<!--
	Copyright ©2020-2021 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<None Update="appconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WellEngineered.TextMetal.Hosting.Tool\WellEngineered.TextMetal.Hosting.Tool.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);LEAK_CHECK</DefineConstants>
	</PropertyGroup>

</Project>
