This file contains the list of open-source tools Jint is using directly or indirectly

Esprima
-----
Jint contains a C# port of the Esprima Javascript parser.

Website:      http://esprima.org/
Copyright:    Copyright (c) Ariya Hidayat
License:      BSD - https://github.com/ariya/esprima/blob/master/LICENSE.BSD

Google Inc
-----
Jint uses the FastDtoa algorithm implemented for Google V8

Copyright:    Copyright 2010 the V8 project authors. All rights reserved.

Mozilla
-----
Jint number serialization is based on the Java port of the FastDtoa algorithm from Mozilla

Website:      http://mozilla.org/
Copyright:    Copyright (c) Mozilla
License:      MPL 2.0 - http://mozilla.org/MPL/2.0/
