# textmetal

./: .gitignore  .we_cleanup  Dockerfile  LICENSE  NOTICE  README.md  we_build_source_tree.bat  we_build_source_tree.ps1  we_clean_source_tree.bat  we_clean_source_tree.ps1  we_cli_from_here.bat  we_package_source_tree.bat  we_package_source_tree.ps1  we_run_unit_test_coverage.bat  we_run_unit_test_coverage.ps1  we_set_ps_env.bat
src/: Common.cs  TextMetal.sln  common.props
src/WellEngineered.TextMetal.Context/: ITextMetalContext.cs  ITextMetalContextFactory.cs  TextMetalContext.cs  WellEngineered.TextMetal.Context.csproj
src/WellEngineered.TextMetal.Host.Cli/: Program.cs  WellEngineered.TextMetal.Host.Cli.csproj  appconfig.json
src/WellEngineered.TextMetal.Host.Cli/Properties/: launchSettings.json
src/WellEngineered.TextMetal.Hosting/: ITextMetalHost.cs  ITextMetalHostFactory.cs  TextMetalHost.cs  TextMetalHostFactory.cs  WellEngineered.TextMetal.Hosting.csproj
src/WellEngineered.TextMetal.Hosting.Email/: EmailMessage.cs  EmailPrototype.cs  EmailTemplateEchoFragment.cs  ITextMetalEmailHost.cs  StringWriterOutput.cs  TextMetalEmailContext.cs  TextMetalEmailHost.cs  WellEngineered.TextMetal.Hosting.Email.csproj
src/WellEngineered.TextMetal.Hosting.Tool/: ITextMetalToolContext.cs  ITextMetalToolHost.cs  ITextMetalToolHostFactory.cs  TextMetalConsoleApplication.cs  TextMetalToolContext.cs  TextMetalToolHost.cs  TextMetalToolModelFactory.cs  TextMetalToolOutput.cs  TextMetalToolOutputFactory.cs  TextMetalToolTemplateFactory.cs  WellEngineered.TextMetal.Hosting.Tool.csproj
src/WellEngineered.TextMetal.Hosting.Tool/Configuration/: TextMetalToolHostConfiguration.cs
src/WellEngineered.TextMetal.IntegrationTests.Cli/: BareBonesHostTests.cs  Program.cs  TextMetalEmailHostTests.cs  WellEngineered.TextMetal.IntegrationTests.Cli.csproj
src/WellEngineered.TextMetal.Model/: ITextMetalModel.cs  ITextMetalModelFactory.cs  TextMetalModelFactory.cs
src/WellEngineered.TextMetal.Model.Database/: Column.cs  Database.cs  ForeignKey.cs  ForeignKeyColumn.cs  ITabular.cs  ITabularColumn.cs  Parameter.cs  PrimaryKey.cs  PrimaryKeyColumn.cs  Procedure.cs  ProcedureColumn.cs  ProcedureResult.cs  Schema.cs  SchemaInfoConstants.cs  SchemaModelFactory.cs  Server.cs  Table.cs  TableColumn.cs  Trigger.cs  UniqueKey.cs  UniqueKeyColumn.cs  View.cs  ViewColumn.cs  WellEngineered.TextMetal.Model.Database.csproj
src/WellEngineered.TextMetal.Model.Database.Odbc/: OdbcSchemaModelFactory.cs
src/WellEngineered.TextMetal.Model.Database.SqlServer/: SqlSchemaModelFactory.cs  WellEngineered.TextMetal.Model.Database.SqlServer.csproj
src/WellEngineered.TextMetal.Model.File/: FileSystemModelFactory.cs  JsonModelFactory.cs  NullModelFactory.cs  ReflectionModelFactory.cs  SqlDataModelFactory.cs  SqlQuery.cs  TextModelFactory.cs  WellEngineered.TextMetal.Model.File.csproj  XmlSchemaModelFactory.cs  XmlSerializerModelFactory.cs  XyzlSerializerModelFactory.cs
src/WellEngineered.TextMetal.Output/: ITextMetalOutput.cs  ITextMetalOutputFactory.cs  TextMetalOutput.cs  TextMetalOutputFactory.cs  WellEngineered.TextMetal.Output.csproj
src/WellEngineered.TextMetal.Primitives/: ITextMetalComponent.cs  ITextMetalComponentConfigurationObject.cs  ITextMetalConfigurationObject.cs  ITextMetalConfigurationObjectCollection~1.cs  ITextMetalContainerObject.cs  ITextMetalContentContainerObject~1.cs  ITextMetalItemsContainerObject~1.cs  TextMetalComponent.cs  TextMetalComponentConfigurationObject.cs  TextMetalConfigurationObject.cs  TextMetalException.cs  WellEngineered.TextMetal.Primitives.csproj
src/WellEngineered.TextMetal.PrivateBuild.Jint/: Engine.cs  EvalCodeScope.cs  Options.cs  ReflectionExtensions.cs  StrictModeScope.cs  WellEngineered.TextMetal.PrivateBuild.Jint.csproj
src/WellEngineered.TextMetal.PrivateBuild.Jint/Native/: ICallable.cs  IConstructor.cs  JsValue.cs  Null.cs  Undefined.cs
src/WellEngineered.TextMetal.PrivateBuild.Jint/Parser/: Comment.cs  JavascriptParser.cs  Loc.cs  Messages.cs  ParserException.cs  ParserExtensions.cs  ParserOptions.cs  Position.cs  State.cs  Token.cs
src/WellEngineered.TextMetal.PrivateBuild.Jint/Runtime/: Arguments.cs  Completion.cs  ExpressionIntepreter.cs  JavaScriptException.cs  MruPropertyCache.cs  MruPropertyCache2.cs  RecursionDepthOverflowException.cs  StatementInterpreter.cs  StatementsCountOverflowException.cs  TypeConverter.cs
src/WellEngineered.TextMetal.Template/: ITextMetalTemplate.cs  ITextMetalTemplateFactory.cs  ITextMetalTemplateObject.cs  TextMetalTemplateFactory.cs  TextMetalTemplateObject.cs  TextMetalTemplateTextObject.cs  WellEngineered.TextMetal.Template.csproj
src/WellEngineered.TextMetal.Template.StdLib60/: DebuggerBreakpointConstruct.cs  ITemplateContainer.cs  TemplateConstruct.cs  TemplateContainerConstruct.cs  WellEngineered.TextMetal.Template.StdLib60.csproj
src/WellEngineered.TextMetal.Template.StdLib60/Associative/: ArrayConstruct.cs  AssociativeContainerConstruct.cs  AssociativeXmlObject.cs  IAssociativeContainerConstruct.cs  IAssociativeMechanism.cs  IAssociativeXmlObject.cs  IObjectReference.cs  ObjectConstruct.cs  PropertyConstruct.cs  ProxyConstruct.cs
src/WellEngineered.TextMetal.Template.StdLib60/Control/: ConditionalBranchConstruct.cs  ConditionalIterationConstruct.cs  DoUntilConstruct.cs  DoWhileConstruct.cs  ForConstruct.cs  ForEachConstruct.cs  IfConstruct.cs  UnlessConstruct.cs  UntilConstruct.cs  WhileConstruct.cs
src/WellEngineered.TextMetal.Template.StdLib60/Directive/: AliasConstruct.cs  ImportConstruct.cs  IncludeConstruct.cs  InvokeSourceStrategyConstruct.cs  ReferenceConstruct.cs
src/WellEngineered.TextMetal.Template.StdLib60/Expression/: AspectConstruct.cs  BinaryExpressionConstruct.cs  BinaryOperator.cs  DictionaryDynamicObject.cs  ExpressionContainerConstruct.cs  ExpressionXmlObject.cs  FacetConstruct.cs  IExpressionContainerConstruct.cs  IExpressionMechanism.cs  IExpressionXmlObject.cs  JavaScriptHost.cs  (+8 more)
src/WellEngineered.TextMetal.UnitTests.Cli/: Program.cs  WellEngineered.TextMetal.UnitTests.Cli.csproj
(+227 files in other folders)
