//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by:
// TextMetal ${ToolVersion};
// 		Copyright ©2020-2021 WellEngineered.us, all rights reserved.
//		Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
//		Project URL: https://github.com/dpbullington/textmetal
//
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//
// </auto-generated>
//------------------------------------------------------------------------------

/*
	Copyright ©2020-2021 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
*/