<!--
	Copyright ©2020-2021 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
	  <PackageReference Include="WellEngineered.Solder.Configuration" Version="$(WeSolderPackageVersion)" />
	  <PackageReference Include="WellEngineered.Solder.Serialization.Xyzl" Version="$(WeSolderPackageVersion)" />
	  <PackageReference Include="WellEngineered.Solder.Tokenization" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Solder.Component" Version="$(WeSolderPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WellEngineered.TextMetal.Context\WellEngineered.TextMetal.Context.csproj" />
	  <ProjectReference Include="..\WellEngineered.TextMetal.Model\WellEngineered.TextMetal.Model.csproj" />
	  <ProjectReference Include="..\WellEngineered.TextMetal.Output\WellEngineered.TextMetal.Output.csproj" />
	  <ProjectReference Include="..\WellEngineered.TextMetal.Primitives\WellEngineered.TextMetal.Primitives.csproj" />
	  <ProjectReference Include="..\WellEngineered.TextMetal.Template\WellEngineered.TextMetal.Template.csproj" />
	</ItemGroup>

</Project>