<!--
	Copyright ©2020-2021 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="WellEngineered.Solder.Component" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Solder.Serialization" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Solder.Serialization.JsonNet" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Solder.Serialization.Xyzl" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
		<PackageReference Include="WellEngineered.Solder.Tokenization" Version="$(WeSolderPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WellEngineered.TextMetal.Model\WellEngineered.TextMetal.Model.csproj" />
	</ItemGroup>

</Project>