<!--
	Copyright ©2020-2021 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WellEngineered.Solder.Component" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Solder.Configuration" Version="$(WeSolderPackageVersion)" />
	</ItemGroup>

</Project>
